---
title: Dance with Klaus Payne!
category: orphan
layout: klaus
---

# Dance with Midshipman 2/C Klaus Payne!

## Introductory Letter

> <span id="today"></span>

![](/images/klaus-formal.jpg){:.img.portrait.float-right}

**Dear Reader,**

I am writing regarding an upcoming social opportunity. As you are no doubt
aware, Ring Dance is rapidly approaching for the USNA class of 2018. Ring Dance
brings with it an assortment of bacchanalia and revelry which is the envy of all
and serves as a siren song to college students across the mid-Atlantic region.
It would behoove both your organization and myself to enter into negotiation
regarding mutual attendance of the aforementioned Ring Dance.

At the conclusion of the Fall 2016 semester, the class of 2018 boasted 1,090
midshipmen. With 25% female composition, this implies approximately 818 male
midshipmen in the class of 2018. Using the traditional parameter of 2% of
midshipmen partaking in a committed relationship, this leaves an estimate of 795
eligible male midshipmen in the class of 2018. Each of these midshipmen presents
an opportunity to attend the 2018 ring dance on May 20<sup>th</sup>, 2017.
However, the fairly ubiquitous opportunity to attend Ring Dance is a completely
different offer from the incredibly unique opportunity to attend Ring Dance with
me. The opportunity to attend Ring Dance with me is a *sui generis* experience
because it is a distinctly more excellent happening, guaranteed to be a cut
above attending Ring Dance with any of the multitudinous alternative options
available.

I would like to invite your organization, all members of your organizations, and
recommended affiliates of your organization to contact me regarding this event.
This joyous event is a traditional source of joy to midshipmen and I have no
doubt that this event can be employed to our mutual satisfaction.

Below this letter of introduction I have attached further details about myself
so that you may be assured of the quality of experience awaiting you.

**Sincerely,**

> ![](/images/klaus-signature.png){:.img}
>
> **Nicholas (Klaus) Frederick Payne**

<hr />

## Physical Information

![](/images/klaus-casual.jpg){:.img.portrait.float-right}

Height
: 6’1” (185cm)

Weight
: 183±3 lb (83±1.3 kg)

BMI
: $$24.1 \frac{lb}{ft^{2}}$$ ($$11.7 \frac{g}{cm^{2}}$$)

Hair color
: Natural blond

Eye color
: Cornflower, nay, **rabbit hole** blue [1]

Adequacy
: **TBD**

PRT Score
: 100 <small>(that’s a lot)</small>

Muscle tone
: Present

Body type
: Adonis-esque, “soft” [2]

<small>
1: Rabbit hole blue — a piercing shade of blue characterized by its similarity
to a rabbit hole – once you fall in, there’s no going back
</small>

<small>
2: ref. Samuel Haber
</small>

## Education

### Bachelor of Science │ 2018 │ United States Naval Academy
{:.small-caps}

- Major : Mechanical Engineering
- GPA: 3.41 / 4.00
- Class Rank: 339 / 1,090
- Related Coursework:
    - Independent Research analyzing the interaction between high energy IR
        lasers and suspended small scale water droplets
    - Internship at Naval Surface Warfare Center Dahlgren; Laser Lethality Lab –
    examining re-radiation of heat from high energy laser impacts on carbon
    fiber composites

### High School Diploma │ 2014 June 3 │ Culver Military Academy
{:.small-caps}

- Major: N/A
- Related Coursework:
    -as little as possible
- AP Courses:
    - Biology (5)
    - World History (5)
    - U.S. History (5)
    - Language and Composition (5)
    - Physics C (5)
    - Calculus BC (5)
    - European History (5)
    - Chemistry (5)
    - Statistics (5)

## Skills and Abilities

### Being Incredibly Attractive

Self-evident, with demonstrations upon request

### Leadership

- Served as Lima Company Administrative Officer, Plebe Summer 2016. Responsible
    for the paperwork and administrative duties of bringing 60 new plebes into
    the Navy, as well as serving as an adjunct to squad and platoon command
    positions through the basic training ordeal.
- Served as Senior Patrol Leader for the Mackinac Contingent, Troop 641, Summer
    of 2013. Responsible for a multi month training regimen and one week
    performance regarding drill and tour guide/ park maintenance duties for the
    Troop on Mackinac Island, responsible for 63 staff.
- Eagle Scout, 2010.
- Selected as Lima Company Commander, 2017. Responsibilities will include
    training and inculcating newly arrived plebe midshipmen into competent,
    disciplined midshipmen through both physical and mental development.
- Captain, Culver Military Academy Men’s Crew Team, 2013-2014.

### Sales

Currently selling myself. Customers include:

- you
- United States Navy

### Communications

- Presented at DEPS (Directed Energy Professionals Symposium) 2017
- Regularly responds to texts and calls in a timely and effective manner
- “He actually listens when I talk to him!” —Mom

### Miscellaneous

- Braids, French braids, and fishtails on a high level. Couples dashing looks
    and ruffian humor with dreamboat skills – plus who doesn’t enjoy having
    their hair played with. Contact for proof of skill.
- Woodworking – grew up in a cabinet makers shop and am known to procure
    trinkets or gifts. Examples are shown below.

<div id="img-gallery">
<div id="klaus-lamp" class="img-row"></div>
<div id="klaus-clock" class="img-row"></div>
<div id="klaus-logos" class="img-row"></div>
</div>

## Experience

### Midshipman │ United States Naval Academy │ 2014 June 1 – present

- I drive large boats
- I row smaller boats
- I jump out of airplanes
- I repeatedly pick up heavy things and then set them back down
- I do a lot of laundry. These dress whites don’t press themselves

### Farmhand │ local │ 2012 – 2013, summers

A degree of experience which is adequate, but not trashy
